#数据中心获取权益平台cardBin数据
benefit.card_bin=/interface/cloudToBenefit/getCardBinList_no
#数据中心获取权益平台卡级别对应权益类型
benefit.rights_count=/interface/cloudToBenefit/getRightsCount_no
#数据中心获取停车场信息
benefit.supplyer=/interface/cloudToBenefit/getSupplyerInfoList_no
#数据中心上传流水到权益平台
benefit.useCardRights=/interface/cloudToBenefit/useCardRights_no
#数据中心获取权益平台cardRight
benefit.cardright=/interface/cloudToBenefit/getCardRightsList_no
#数据中心获取权益平台商户对应权益类型信息
benefit.clientright=/interface/cloudToBenefit/getSupplyerRightsList_no
#数据中心回写增量表
benefit.updateRightsInc=/interface/cloudToBenefit/updateCardRightsInc_no
#数据中心获取cardRight增量
benefit.cardrightinc=/interface/cloudToBenefit/getCardRightsIncList_no