#终端增量更新卡bin信息
cloud.card_bin=/terminalToCloud/getCarBinInfo
#商户-对应权益信息接口
cloud.client_rights=/rights/getClientRightsListByFilter
#终端更新卡级别对应权益
cloud.rights_count=/terminalToCloud/getRightsCount
#终端上传流水
cloud.saveBill=/terminalToCloud/addContinual
#拉取卡片权益
cloud.getRightsInfoList=/rights/getRightsInfoList

#心跳
clod.heartBeat=/serviceInfo/terminalHeartAcess

cloud.getParkList = /rights/getParkListByFilter
#同一商户不同终端唯一编码
TERMINAL_ID=1