log4j.rootLogger=debug,Console
log4j.logger.com.unipay.benext = WARN,file
log4j.additivity.com.unipay.benext = false


#定义file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=false
log4j.appender.file.File=/opt/log/terminal.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%l]%m%n

#定义心跳
log4j.logger.com.unipay.benext.task.HeartBeatTask=INFO,PubLog
log4j.appender.PubLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PubLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PubLog.Append = true
log4j.appender.PubLog.Threshold= debug
log4j.appender.PubLog.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.PubLog.File =/opt/log/heartbeat.log
#定义mina
log4j.logger.MINA=INFO,MINA
log4j.additivity.MINA = false
log4j.appender.MINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout
log4j.appender.MINA.Append = true
log4j.appender.MINA.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.MINA.File =/opt/log/mina.log

#定义console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n