log4j.rootLogger=INFO,consoleOut,infoFile,warnFile,errorFile
# console
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.threshold=info
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %n%l%n%m%n
# info
log4j.appender.infoFile=com.xsscd.util.LevelDailyRollingFileAppender
log4j.appender.infoFile.File=${catalina.home}/gzUnionpay_info.log
log4j.appender.infoFile.threshold=info
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %n%l%n%m%n
log4j.appender.infoFile.DatePattern='_'yyyy-MM-dd'.log'
# warn
log4j.appender.warnFile=com.xsscd.util.LevelDailyRollingFileAppender
log4j.appender.warnFile.File=${catalina.home}/gzUnionpay_warn.log
log4j.appender.warnFile.threshold=warn
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %n%l%n%m%n
log4j.appender.warnFile.DatePattern='_'yyyy-MM-dd'.log'
# error
log4j.appender.errorFile=com.xsscd.util.LevelDailyRollingFileAppender
log4j.appender.errorFile.File=${catalina.home}/gzUnionpay_error.log
log4j.appender.errorFile.threshold=error
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %n%l%n%m%n
log4j.appender.errorFile.DatePattern='_'yyyy-MM-dd'.log'
