#jdbcUrl=jdbc:mysql://110.188.129.247/scenedb?characterEncoding=utf8
#user=hxtadmin
#password=scene@2013
jdbcDriver=com.p6spy.engine.spy.P6SpyDriver
jdbcUrl=jdbc:mysql://127.0.0.1/gzylqypt?characterEncoding=utf8&useOldAliasMetadataBehavior=true
user=root
password=
msgUrl=http://10.0.0.30:8080/GZ95516/AuthSend.action