<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>表单页面</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">
  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css"> 
  <!-- jQuery UI -->
  <link rel="stylesheet" href="style/jquery-ui.css"> 
  <!-- Calendar -->
  <link rel="stylesheet" href="style/fullcalendar.css">
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="style/prettyPhoto.css">  
  <!-- Star rating -->
  <link rel="stylesheet" href="style/rateit.css">
  <!-- Date picker -->
  <link rel="stylesheet" href="style/bootstrap-datetimepicker.min.css">
  <!-- CLEditor -->
  <link rel="stylesheet" href="style/jquery.cleditor.css"> 
  <!-- Uniform -->
  <link rel="stylesheet" href="style/uniform.default.css"> 
  <!-- Bootstrap toggle -->
  <link rel="stylesheet" href="style/bootstrap-switch.css">
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Widgets stylesheet -->
  <link href="style/widgets.css" rel="stylesheet">   
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
<link href="style/lzl.css" rel="stylesheet">
</head>

<body onload="noading()">


<div class="lzloader">
<div class="progress progress-striped active"><div class="progress-bar progress-bar-default"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div></div>
</div>


<!-- Header starts -->
  <header class="lzlheader">
    <div></div>
  </header>

<!-- Header ends -->

<!-- Main content starts -->

<div class="content">

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-zi"><a href="">后台管理系统</a></div>
        <ul id="nav">
          <li><a href="3110.html">平台管理维护</a></li>                           
          <li><a href="3120.html">营运方管理</a></li> 
          <li><a href="3130.html">持卡人管理</a></li>
          <li><a href="3140.html" class="open">收银员积分管理</a></li>
        </ul>
    </div>

    <!-- Sidebar ends -->

  	<!-- Main bar -->
  	<div class="mainbar">
      
	    <!-- Page heading -->
	    <div class="page-head">
        <!-- Page heading -->
	      <h2 class="pull-left">积分统计与查询
        </h2>


        <!-- Breadcrumb -->
        <div class="bread-crumb pull-right">
          <a href="index.html"><i class="icon-home"></i> 主页</a> 
          <!-- Divider -->
          <span class="divider">/</span> 
          <a href="3140.html" class="bread-current">收银员积分管理</a>
          <!-- Divider -->
          <span class="divider">/</span> 
          <a href="3144.html" class="bread-current">积分统计与查询</a>
        </div>

        <div class="clearfix"></div>

	    </div>
	    <!-- Page heading ends -->



	    <!-- Matter -->

	    <div class="matter">
        <div class="container">

          <div class="row" id="bodynav">
             <div class="col-md-12" style="text-align:center">

          <a href="3141.html" class="btn btn-info">收银员信息管理</a>
          <a href="3142.html" class="btn btn-info">积分兑换</a>
          <a href="3144.html" class="btn btn-info">积分统计与查询</a>
            </div>
          </div> 







          <div class="row">

            <div class="col-md-12">
            <br />
            <div class="alert alert-success">
                      查询成功！ 当前查询结果是“123445”。
                    </div>
            <div class="widget">

                <div class="widget-head">
                  <div class="pull-left">供应方机构数据</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="icon-remove"></i></a>
                  </div>  
                  <div class="clearfix"></div>
                </div>

                  <div class="widget-content">

                    <table class="table table-striped table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>供应方机构</th>
                          <th>类型</th>
                          <th>名称</th>
                          <th>开始时间</th>
                          <th>结束时间</th>
                          <th>数量</th>
                          <th>需消费积分</th>
                          <th>需消费金额</th>
                          <th>权益消费地址</th>
                          <th>详细操作</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr>
                          <td>1</td>
                          <td>机构1</td>
                          <td>洗车</td>
                          <td>xx洗车卷</td>
                          <td>2014-10-10</td>
                          <td>2014-11-11</td>
                          <td>35</td>
                          <td><span class="label label-success">50</span></td>
                          <td><span class="label label-success">500</span></td>
                          <td>xx路xx号</td>
                          <td>

                              <button class="btn btn-xs btn-success"><i class="icon-ok"></i> </button>
                              <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                              <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                          
                          </td>
                        </tr>

                        <tr>
                          <td>2</td>
                          <td>机构1</td>
                          <td>洗车</td>
                          <td>xx洗车卷</td>
                          <td>2014-10-10</td>
                          <td>2014-11-11</td>
                          <td>35</td>
                          <td><span class="label label-success">50</span></td>
                          <td><span class="label label-success">500</span></td>
                          <td>xx路xx号</td>
                          <td>

                              <button class="btn btn-xs btn-success"><i class="icon-ok"></i> </button>
                              <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                              <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                          
                          </td>
                        </tr>

                        <tr>
                          <td>3</td>
                          <td>机构1</td>
                          <td>洗车</td>
                          <td>xx洗车卷</td>
                          <td>2014-10-10</td>
                          <td>2014-11-11</td>
                          <td>35</td>
                          <td><span class="label label-success">50</span></td>
                          <td><span class="label label-success">500</span></td>
                          <td>xx路xx号</td>
                          <td>

                              <button class="btn btn-xs btn-success"><i class="icon-ok"></i> </button>
                              <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                              <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                          
                          </td>
                        </tr>

                        <tr>
                          <td>4</td>
                          <td>机构1</td>
                          <td>洗车</td>
                          <td>xx洗车卷</td>
                          <td>2014-10-10</td>
                          <td>2014-11-11</td>
                          <td>35</td>
                          <td><span class="label label-success">50</span></td>
                          <td><span class="label label-success">500</span></td>
                          <td>xx路xx号</td>
                          <td>

                              <button class="btn btn-xs btn-success"><i class="icon-ok"></i> </button>
                              <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                              <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                          
                          </td>
                        </tr>

                        <tr>
                          <td>5</td>
                          <td>机构1</td>
                          <td>洗车</td>
                          <td>xx洗车卷</td>
                          <td>2014-10-10</td>
                          <td>2014-11-11</td>
                          <td>35</td>
                          <td><span class="label label-success">50</span></td>
                          <td><span class="label label-success">500</span></td>
                          <td>xx路xx号</td>
                          <td>

                              <button class="btn btn-xs btn-success"><i class="icon-ok"></i> </button>
                              <button class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                              <button class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                          
                          </td>
                        </tr>

                        
                        


                                                         

                      </tbody>
                    </table>

                    <div class="widget-foot">

                     
                        <ul class="pagination pull-right">
                          <li><a href="#">上一页</a></li>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">下一页</a></li>
                        </ul>
                     
                      <div class="clearfix"></div> 

                    </div>

                  </div>

                </div>

            </div>

          </div>

        </div>
		  </div>

		<!-- Matter ends -->

    </div>

   <!-- Mainbar ends -->	    	
   <div class="clearfix"></div>

</div>
<!-- Content ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<div class="suo"></div>
<div class="geren"></div><div class="gerenyin"></div>
<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery-ui-1.9.2.custom.min.js"></script> <!-- jQuery UI -->
<script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
<script src="js/jquery.rateit.min.js"></script> <!-- RateIt - Star rating -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->

<!-- jQuery Flot -->
<script src="js/excanvas.min.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.resize.js"></script>
<script src="js/jquery.flot.pie.js"></script>
<script src="js/jquery.flot.stack.js"></script>

<!-- jQuery Notification - Noty -->
<script src="js/jquery.noty.js"></script> <!-- jQuery Notify -->
<script src="js/themes/default.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/bottom.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/topRight.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/top.js"></script> <!-- jQuery Notify -->
<!-- jQuery Notification ends -->

<script src="js/sparklines.js"></script> <!-- Sparklines -->
<script src="js/jquery.cleditor.min.js"></script> <!-- CLEditor -->
<script src="js/bootstrap-datetimepicker.min.js"></script> <!-- Date picker -->
<script src="js/jquery.uniform.min.js"></script> <!-- jQuery Uniform -->
<script src="js/bootstrap-switch.min.js"></script> <!-- Bootstrap Toggle -->
<script src="js/filter.js"></script> <!-- Filter for support page -->
<script src="js/custom.js"></script> <!-- Custom codes -->
<script src="js/charts.js"></script> <!-- Charts & Graphs -->

</body>
</html>